.blog {
  background-color: #f5f5f5;
  .blog-header {
    margin-bottom: 30px;
    position: relative;
    .sub-title {
      line-height: 2.5em;
      color: #19232d;
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 20px;
      margin-top: -4px;
      span {
        color: #ff5a5f;
      }
    }
    .section-title {
      position: relative;
      font-weight: 700;
      font-size: 30px;
      line-height: 1.3em;
    }
  }
  .blog-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 240px);
    gap: 30px;

    .blog-card {
      &:nth-child(1) {
        grid-column: span 3;
      }
      &:nth-child(2) {
        grid-column: span 4;
        grid-row: span 2;
      }
      &:nth-child(3) {
        grid-column: span 5;
      }
      &:nth-child(4) {
        grid-column: span 3;
      }
      &:nth-child(5) {
        grid-column: span 2;
      }
      &:nth-child(6) {
        grid-column: span 3;
      }
      position: relative;
      z-index: 0;
      border-radius: 12px;
      overflow: hidden !important;
      padding: 30px !important;

      .blog-card-img {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        &::after {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 1;
          background: linear-gradient(
            180deg,
            rgba(5, 7, 60, 0) 0%,
            #05073c 100%
          );
          opacity: 0.5;
        }
        &:hover img {
          transform: scale(1.05);
        }
        img {
          transition: 0.4s;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .blog-card-content {
        h4 {
          position: absolute;
          bottom: 30px;
          left: 20px;
          font-size: 20px;
          font-weight: 700;
          line-height: 1.3;
          transition: all 0.5s;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  @media (max-width: 1024px) {
    .blog-content {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(6, 240px);
      .blog-card {
        &:nth-child(1) {
          grid-column: span 4;
        }
        &:nth-child(2) {
          grid-column: span 4;
          grid-row: span 1;
        }
        &:nth-child(3) {
          grid-column: span 8;
        }
        &:nth-child(4) {
          grid-column: span 4;
        }
        &:nth-child(5) {
          grid-column: span 4;
        }
        &:nth-child(6) {
          grid-column: span 8;
          grid-row: span 1;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .blog-content {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 240px);
      .blog-card {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
          grid-column: span 4;
        }
      }
    }
  }
}
